<resources>
    <string name="app_name">Mobile2019-UAS</string>
    <string name="title_activity_menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="alarm_home">Alarm</string>
    <string name="currency_home">Currency Conversion</string>
    <string name="temperature_home">Temperature Conversion</string>
    <string name="timer_home">Timer</string>

    <string name="logout">Logout</string>
    <string name="about">About</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
