<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".fragments.about.About">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quiet_streets"
        android:text="@string/about"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />
</FrameLayout>