<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/alarm2">

    <fragment
        android:id="@+id/alarm2"
        android:name="com.daffatahta.mobile2019UAS.fragments.alarm.Alarm"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/about2"
        android:name="com.daffatahta.mobile2019UAS.fragments.about.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/currency2"
        android:name="com.daffatahta.mobile2019UAS.fragments.currency.Currency"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/temperature2"
        android:name="com.daffatahta.mobile2019UAS.fragments.temperature.Temperature"
        android:label="fragment_temperature"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/timer2"
        android:name="com.daffatahta.mobile2019UAS.fragments.timer.Timer"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
</navigation>